人狼は狂人が一番自由で楽しいと思うんだなあ
人狼はたまにやるから楽しい気がするよ
人狼はパーティゲームだから真剣にやったところで勝てるもんでもないし、適当にやるのが一番良い
人狼は実力では勝ちようがないところとかパーティーゲームとして本当に良くできてるなと思うんだ
人狼なら簡単に軽率に出来るよ
人狼って人数がいないとできないのがなあ
人狼は気が狂うものではないがシャブみがすごい
人狼で一番楽しい役職は狂人だと思うんだ
人狼ってよく聞くけど詳しいルールわからない
人狼楽しすぎてお風呂入れない
人狼はメンバー重要だなあ
よく人狼というものをお見かけしますなあ
同村する面子が良いと人狼は楽しいよね
人狼できるのもあと少しだと思うと悲しい
人狼はワンナイトでも普通のやつでも楽しい
人狼は堅苦しくなくふざけながらやる程度が一番楽しいんだよ
人狼めっちゃ楽しすぎてやばい
人狼が弱いのは構わないけど雑魚はゆるさねえ
人狼のオーソドックスな共有入りの配役ってどんなんだっけ
人狼は頭いい人が狼になるとめっちゃ面白い
人狼ってオンラインじゃできないの辛いよね
レベル高い人狼してるよ
人狼には胃薬が必要ってよく聞くよ
人狼はとても頭を使う戦いだよ
人狼とかやるとすっごく気持ちいくらいにミスリードするんだよね
精神安定剤が人狼っていうのも結構すごいもんだね
ラブライブ勢の人狼ってのがあるらしいよ
人狼のセオリーがまるで理解できないのでどのロールでも狂人と化すよ
村名に嘘が多い人狼だなあ
人狼だとアプリいれるだけだから楽なんだよね
人狼って面白いよね
人狼は人数いるからなかなかなあ
人狼って裏切り者なんて役職あるんだ
人狼はだいたい人数が少ない
人狼ってめっちゃ難しいよね
人狼って最初は楽しいよね
人狼は難癖の付け合いだね
人狼はお話するだけの簡単なゲームだよ
確率論で考えると人狼って巧妙にバランス取れたゲームだと思えるよ
人狼でポンコツなの可愛い
人狼はわりと出来るほうだと思いたい
ファンキーピーポーが人狼やるには静かな時間が多い気がするよ
人狼ってゲームは初心者に優しくない
人狼楽しいけど毎回ゲームマスターやるし喋るから疲れるよ
チームで人狼やるのもいいよね
人狼は修羅場ってイメージしかないよね
発言から推理しなくても人狼って勝てるゲームだよ
実際モンハンより人狼の方が楽しいと思うんだ
毎回思うけど人狼の捕食シーンがち怖い
人狼にもいろいろあるんだなあ
人狼のプレイスタイルが、とかではなく単なる性格とかキャラクター性だけで言ってるよ
人狼って響きがすごく懐かしい
人狼って心が折れるゲームだよ
人狼はやっぱり面白いよね
人狼は観戦モードでも面白いなあ
人狼もカルカソンヌも楽しいなあ
人狼は楽しいよね
人狼は最初が結構、肝心だよ
頭弱いけど人狼楽しいよね
人狼って最低人数何人だっけ
未だに人狼のルールがよくわからない
人狼って喋らないと吊られるし新規に優しくないゲームだね
人狼は人が多ければ楽しくなるよ
大人数での人狼も楽しいよね
人狼のおもいで濃すぎてやばい
人狼はうまく立ち回れる自信がない
人狼始めてから、ほぼ徹夜する頻度がすごい増えてるなあ
人狼のマナーは真面目にどうにかならないのかなあ
人狼では恋人同士は同じ陣営になれないという謎のジンクスがあるよ
人狼ってどんなに立ち回り理解してても思い通りになかなかならないんだから面白いよね
人狼って言えば勝ちじゃないかな
人狼できない世界だね
人狼やりたいけどさすがにチャリ乗りながらは危険だよ
人狼って言葉だけでも面白い
人狼も組み合わせ爆発でつらくなるよ
人狼は個人ゲーなんだ
人狼しながらうっかり寝られる自信はあるよ
人狼は狂人引いたときが一番楽しい
人狼やるのもノリが大切だよ
人狼なら負けない自信あるよ
人狼での狂人なら自信あるよ
人狼はやってる途中で泣く自信あるのでやれないよね
罰ゲームあり人狼の達成感やばい
社会心理学とるから人狼負ける気しない
人狼じゃないと気が楽すぎて冷静に考えることができるよ
人狼で広がる輪って感じあるよ
人狼で嘘ついてから手の震えが止まらない
人狼やり始めよう思ったところで忙しいし睡眠時間なくなるよ
人狼で嘘つきすぎて心が痛んだ
人狼っていろんな役職あるんだよね
人狼って何すればいいんだろ
人狼とかよりもモンハンクロスやるよ
人狼って奥が深いよね
人狼ハマるとめちゃくちゃ面白いよね
人狼は人数いるからなあ
人狼慣れるまで本当に演技バレるよ
人狼が喋んないのはダメよね
人狼は理解するととても面白い
カップルで人狼すると別れるっていうよね
人狼を気軽に出来るのは羨ましいよね
人狼なかなか出来なくて寂しい
人狼は見るのも楽しいなあ
人狼って、やっぱ見るのが楽しいよね
人狼は人を狂わせる最低なゲームだよ
人話すの面白いから人狼じゃなくてもいいんだよね
正直村人と人狼しかわからない
お泊まり会とかで身内できゃっきゃっやる人狼とはレベルが違うよ
人狼やる人どのくらいいるのかな
人狼は調子良いときに占い引くと生き生きしてるかもしれない
人狼もTRPGもプレイヤー人口少なすぎるよ
人狼を詳しく知らないからよくわかんない
初心者だから人狼は確率ゲーじゃないというところから教えてほしい
初心者が多い卓で人狼すると、経験者かつ皆にトークを促す人が吊られるよ
人狼すると頭痛くなるよ
人狼が一番気になるよ
人狼で狼やると発言できなさ過ぎて責任感じるよ
人狼は論理突き詰めると作業になるよ
人狼のログは本当に面白い
人狼でいう狂人キャラだよ
人狼も大人数でやると楽しいよね
人狼のうまくなるコツが知りたいな
修学旅行での人狼が懐かしい
喋れるときに人狼やるとほんと楽しい
人狼ってチャットでもできるよ
人狼で勝ち筋しか考えない人が多過ぎる気がするよ
人狼は村人に溶け込む能力があるよ
人狼の時調子乗ってすいません
人狼はのんだくれにはちときびしい
男子だけの人狼って五月蝿いよね
人狼に必要なのは想像力なんだよね
身内で人狼したいけど軽く友情破壊ゲームだよね
人狼が盛んになってるなあ
人狼もTRPGの一つだよ
人狼の人達って仲良いよね
人狼は人の顔見えてないとできない
人狼は信用に足る身内だけでするのが一番安全だよ
人狼のログ読みは思うことが色々あるから面白い
人狼が凄く広まってて嬉しい
占い師も人狼も引けない
昼休みに人狼してるの凄い羨ましい
人狼に慈悲はいらない
人狼難しすぎて頭おかしくなるよ
どのコミュニティでも人狼するとめっちゃ疑われて辛い
人狼って文字を見ると胃が痛くなるよ
人狼って観戦してるだけなら考えられるんだけど、実際にやるとなると無理ぽいよね
人狼楽しいけど途中からわかんなくなるよ
人狼したいけど、村が埋まらないよね
高校生が電車の中で人狼やってるよ
討論が口喧嘩に聞こえるってのは人狼で学んだよ
人狼でごちうさ系プレイヤーって何人いるんでしょうねえ
人狼は見ながらなんのかんの言うのが一番気楽で楽しい
人狼は役職何やっても楽しい
ライアーゲームのサントラ聞きながら人狼すると楽しい
人狼やっぱ気になるよね
久々の人狼やっぱ楽しいよね
人狼って一つの解釈に絞り切れないからなあ
人狼は何やってもダメだよ
人狼やるじかんあるかなあ
人狼やるとホント言葉遣い乱れるよ
ポーカーもスプラトゥーンも人狼もルールすらしらない
人狼は眺めてるだけで楽しいよね
暗闇で人狼やるのはじめて、ワクワクするよ
人狼は観戦でいい
人狼は長期でRPしながらやるのが楽しい
人狼において考えることは醍醐味だよ
人狼は狼で勝つと気持ちいい
話ながらゲームしたいなら人狼だよ
電車の中で人狼の話してる小学生がいたよ
人狼はエンターテイメントじゃないとね
人狼で頭使いすぎて知恵熱起こしたよ
人狼面白いけど精神がやられるよ
人狼の役職おさらいしなきゃ
ゆっくりできない人狼が面白い
ひと月ぶりの人狼でもやればできるよ
人狼もクトゥルフも中途半端に知ってるだけで両方出来ない
人狼は超適度にやりたい
人狼の知識は人並みにはあるつもりでいるよ
人狼で人を騙すのは蜜の味だよ
