ぼくもそう思う！
なんか疲れた。
どーでもいいけど、お腹すいた。
ごめん、すっごく眠い。
さすがだよね。
さすが。
さすが！
さっすがー！
流石！
さすがなんだから。
さすがー！
さすがだね。
流石だね。
すごいな！
すごい。
すごい！
すっごーい！
すごーい！
スゴイ！
凄すぎ！
すっごいね。
凄い！
すごいなー。
すごいー！
すごいね。
凄いね。
そーだねー。
そうだね。
そうだねー。
そーだね。
だよねー。
そうだよねー。
そうだよー。
そうだよ！
そうだよね！
だよね！
そうなんだね。
そうなんだ。
そうなんだー。
そーなんだー。
へーそうなんだ。
へーそうなんだー。
へーそーなんだー。
へぇ。そうなんだ。。
へぇ～そうなんだ。
へぇ～そうなんだ～。
そうなんだ！
へーそうなんだ！
へぇ。そうなんだ！
そうみたい。
そうみたいだね。
そうみたいね。
そうみたいだねー。
そうみたいだね！
そうみたいだねー！
そうみたいよ。
そうみたいよ！
そうらしいよ。
そうらしいね。
それはないなー。
それはない！
それはないね。
そりゃないねw。
それありえんなー。
ありえないよね。
ないわー。
まじでないわー。
まじないわー。
それはない！
ほんとに？
ほんとー？
ほんとなの？
本当に？
本当なの？
ホントなの？
ホントか？
もっちろーん。
モチロン。
もちろん。
もちろーん。
もちろんだよ。
モチロンだよ。
もちろん！
モチロン！
もち！
モチ！
もちろん♪
やばいね！
やばい！
ヤバイ！
ヤバイよね。
やばいよね。
ヤバイね。
やばいね。
やばいー。
ヤバイー。
やばい。
ヤバイ。
それはよかった。
よかった。
よかったー。
よかった♪
よかった～。
良かった～。
良かったー。
ほんとよかった。
よかった！
よかったね。
よかったねー。
よかったね～。
よかったね♪
それはよかったな！
ヨカッタねー。
ヨカッタね♪
良かったね。
良かったねー。
良かったね♪
よかったね！
良かったね！
よかったな。
よろしく！
宜しく！
ヨロシク！
よろしくー。
宜しくー。
ヨロシクー。
よろしく♪
宜しく♪
ヨロシク♪
よろしくね♪
よろしくね！
よろしくね。
わかります。
わかるー。
それすっごくわかる！
わかる！
分かる！
わかるわかる。
わかるわかる！
わかるわぁ。
わかるなー。
わかるよ。
分かるわぁ。
分かるー。
ダメ！
ダメだって。
ダメだって！
ダメだよ。
ダメだよ！
ダメだよ～。
だーめ。
駄目！
ダーメ。
だめだよー。
ぜったいダメだよ！
ドンマイ。
どんまい。
ドンマイドンマイ！
ドンマイw。
まじドンマイ！
どんまい！
ドンマイ！
どんまいw。
ドンマイすぎる。
ドンマイ☆。
どんまい☆。
ドンマイだよ。
マジか。
まじか。
マジでか！
それマジか！
マジでか…。
まじでか…。
マジか！
まじか！
まじか…。
まじかー。
マジかー。
マジで。
まじで。
マジで！
まじで！
マジで～。
まじで～。
マジで！！
まじで！！
マジでー。
りょうかーい。
了解！
りょうかい！
了解だよ。
了解w。
りょうかい。
りょうかいです！
了解です！
りょうかいです。
了解でーす。
りょうかいでーす。
同感！
ぼくもそう思う！
ぼくもそう思うな。
同感だよ。
同じこと考えてた！
ぼくも同感！
どうかーん。
同感。
同感♪
どうかん。
どうかん！
同感かな。
大丈夫？
大丈夫か！？
大丈夫なの？
だいじょーぶ？
だいじょーぶかー。
それ大丈夫なの？
ほんと大丈夫？
大丈夫なの？
それ大丈夫なの？
きっと大丈夫だよ！
大丈夫！
大丈夫だよ。
だいじょうぶだよ。
だいじょーぶだよ。
大丈夫だって。
だいじょうぶ！
大丈夫だよ！
だいじょーぶ！
だいじょーぶだって。
だいじょーぶだいじょーぶ。
大変だね。
たいへんだね。
大変だね。
大変だなぁ。
たいへんだなぁ。
大変だったな！
大変だね…。
たいへんだね…。
大変だ。
大変だぁ。
大変だ～。
嬉しい！
嬉しいな。
嬉しいよ。
嬉しい。
嬉しすぎる。
うれしー。
うれし～な～。
すっごくうれしい！
すごく嬉しいな。
うれし～。
それは怖いな。
怖いな！
怖い！
コワイ！
怖いね。
こわいね。
コワイね。
怖いねー。
こわいよ～。
こわいこわい。
怖いよー。
こわいよぉ。
本当だね。
ホントだよねー。
ホントだね。
本当だよね！
ホントだよね！
ホントだね！
本当だよね。
ホントだよね。
楽しそう！
たのしそー。
楽しそう。
たのしそうだね。
楽しそうだね。
たのしそーだな。
たのしそーだなー。
たのしそーっ。
たのしそ～。
たのしそう！
たのしそうだ！
楽しそうだ！
楽しみにしてるー。
楽しみにしてる～。
楽しみにしてるね。
楽しみにしてるよ。
楽しみだな。
楽しみにしてる！
楽しみ♪
楽しみ。
楽しみ！
楽しみだね。
楽しみだよ。
楽しみだな～。
笑えるw。
面白い！
爆笑ww。
ちょーおもしろい！
笑えるね。
笑えるー。
わらえるー。
爆笑だね。
爆笑だよ。
すっごい面白い！
爆笑した。
笑える！
ざんねんだね。
残念すぎるよ。
残念だ！
ざんねんだ！
残念だなぁ。
残念だね。
確かに。
確かに！
確かにね。
確かにそうだね。
確かに！！
たしかに！！
たしかに！
たしかにそうだね。
確かにそのとおり！
確かにそうかも。
確かにそうだ。
たしかにね！
たしかに～。
すっごく羨ましい！
すごくうらやましいな。
うらやましいなー。
羨ましい！
うらやましい！
羨ましいなー。
うらやま。
うらやまー。
羨ましいよ～。
羨ましい。
うらやましい。
辛いよね。
辛いね。
ツライね。
辛いな～。
辛いなぁ。
ツライな。
辛いんだね。
つらいんだね。
ツライんだね。
辛いんだな。
つらいんだな。
ツライよね。
辛いね～。
すごく難しいよね。
むずいね。
ムズイね。
難しいね。
難しいよね。
むずかしいよね。
すっごく面白いよね！
とってもおもしろいよね。
面白いよねー。
おもしろいよね。
面白いよね。
面白いよね。
めっちゃ面白いよね！
頑張って。
がんば！
ファイト！
頑張って！
頑張れ！
がんばれ！
がんばって！
ガンバッテ。
ふぁいと！
がんばれー。
頑張ってね。
ふぁいと。
頑張れー。
がんばろー！
がんばろうね！
がんばろっ。
がんばろうー。
がんばろー。
頑張ろうよ。
がんばろうよ。
頑張ろー。
頑張ろうー。
頑張ろっ。
頑張ろう！
頑張ろー！
頑張る！
がんばる。
がんばる！
頑張る。
ぼく頑張る！
頑張るよ。
ぼく頑張るよ。
ぼく頑張るね。
頑張るね。
がんばるー。
ガンバル。