本当の
ホントの
ほんとの
本当に
ホントに
ほんとに
真の
本物の
実は
ほんものの
ホンモノの
やっぱり
まっとうな
やはり
そして
もちろん
当然ですが
当然ながら
当然
間違いなく
勿論
どうやら
なんと
まさかの
正真正銘の
清廉潔白な
純潔の
ただの
単なる
普通に
たんなる
言うまでもないと思いますが
言うまでも無いと思いますが
言うまでもないですが
言うまでもないのですが
言うまでも無いですが
言うまでも無いのですが
言うまでもないが
言うまでも無いが
言うまでもなく
言うまでもないけど
言うまでも無いけど
ごく普通の
普通の
最後の
両名とも
両方とも
両人とも
両名共
両方共
両人共
2人とも
２人とも
二人とも
3人とも
３人とも
三人とも
2人共
２人共
二人共
3人共
３人共
三人共
共に
の2人
の２人
の二人
の3人
の３人
の三人