CO,ALL,ぼくは占い師。
CO,ALL,COするけど、ぼく占い師なんだよね。
CO,ALL,占い師はぼくだよ。
CO,ALL,はい！ぼく占い師！
CO,対抗,《AGENTNAME》は偽物！ぼくが本物の占い師だから。
CO,対抗,ぼくが本物の占い師だよ。
CO,対抗,本物の占い師はぼく！
CO,対抗,ぼくが本物の占い師なの！
CO,対抗,他の人を信じちゃ駄目だよ。ぼくが本物の占い師だから。
偽占い師,ALL,《AGENTNAME》は偽占い師だよ！
偽占い師,ALL,みんな《AGENTNAME》を信じちゃ駄目だよ！
偽占い師,ALL,《AGENTNAME》は人狼か狂人のどっちだろう？
偽占い師,ALL,《AGENTNAME》はみんなを騙そうとしてるね。
偽占い師,ALL,《AGENTNAME》は言ってることがめちゃくちゃだよね。
偽占い師,ALL,嘘は良くないよ、《AGENTNAME》。
DIVINE,ALL,《AGENTNAME》を占ったら《IDENTITY》だったよ。
DIVINE,ALL,《AGENTNAME》の結果は《IDENTITY》だったよ。
DIVINE,ALL,占いの結果だけど、《AGENTNAME》は《IDENTITY》だったよ。
DIVINE,黒,占いの結果だけど、なんと《AGENTNAME》は《IDENTITY》だったよ！
DIVINE,黒,結果は《AGENTNAME》が《IDENTITY》！びっくりだよね。
被黒判定,ALL,つまり《AGENTNAME》は偽占い師ってことだね。
被黒判定,ALL,ぼく人狼じゃないよ！
被黒判定,ALL,みんな《AGENTNAME》に騙されちゃだめだよ！ぼくは人狼じゃないよ！
被黒判定,ALL,みんなぼくを信じて！ぼく人狼じゃないよ！
推定,白,ぼく《AGENTNAME》のことは信用してるよ！
推定,白,《AGENTNAME》が人狼じゃないのはわかってるんだよね。
推定,白,ぼく《AGENTNAME》のことは信じてるよ。
推定,白,ぼく《AGENTNAME》は人狼じゃないと思うよ。
推定,黒,《AGENTNAME》が怪しすぎるよ。
推定,黒,《AGENTNAME》はかなり怪しいと思うな！
推定,黒,一番あやしいのは《AGENTNAME》だよね。
推定,黒,《AGENTNAME》は人狼か狂人だよ。
推定,黒,ぼく《AGENTNAME》は人狼か狂人のどっちかだと思う。
推定,占,《AGENTNAME》は本物の占い師だよね。
推定,占,本物の占い師は《AGENTNAME》だよね。
推定,占,《AGENTNAME》は占い師として信用できるよ。
推定,占,《AGENTNAME》が占い師ってのは本当っぽいよね。
推定,狂,《AGENTNAME》は狂人かも。
推定,狂,きっと《AGENTNAME》は狂人だろうね。
推定,狂,たぶん《AGENTNAME》は狂人なんじゃないかな。
推定,狂,《AGENTNAME》って狂人なんでしょ？
推定,狼,ぜったい《AGENTNAME》が人狼だよ。
推定,狼,《AGENTNAME》が人狼だよ。
推定,狼,人狼は《AGENTNAME》だね。
推定,狼,ぼくは《AGENTNAME》が人狼だと思う！
推定,UNK,みんな嘘つきに見えるよ
推定,UNK,全員怪しいなぁ
推定,UNK,ぼく以外みんな人狼な気がしてくるよね
推定,UNK,うーん・・・わかんない！
推定,UNK,あ！今だれか怪しい動きしなかった？
推定,UNK,さっぱりわかんないよ
推定,UNK,誰が人狼なんだろう？
推定,UNK,ぜんぜんわかんないなぁ
推定,UNK,人狼の人はこっそりぼくに教えて！
推定,UNK,誰がなんなのかヒントがほしいなぁ
投票,狼,もちろんぼくは《AGENTNAME》に投票するよ！
投票,狼,投票するのは《AGENTNAME》しかいないよ！
投票,狼,みんな《AGENTNAME》に投票してほしいな！
投票,狼,《AGENTNAME》に投票すれば勝てるよ！
投票,狂,とりあえず今日は狂人っぽい《AGENTNAME》に投票するよ。
投票,狂,今日は《AGENTNAME》に投票するよ。狂人だろうけどね。
投票,狂,狂人っぽい《AGENTNAME》に投票しようかな。
投票,狂,とりあえず狂人は追放したいから《AGENTNAME》に投票しようかな。
投票,黒,《AGENTNAME》が怪しいから投票するよ。
投票,黒,ぼくは一番怪しい《AGENTNAME》に投票するね。
投票,黒,今日は《AGENTNAME》に投票する！たぶん人狼か狂人だよ。
投票,黒,《AGENTNAME》に投票すれば、人狼か狂人のどっちかは追放できるね。
投票,UNK,ぜんぜんわからないけど勘で《AGENTNAME》に投票しようかな。
投票,UNK,自信ないけど、今日は《AGENTNAME》に投票するよ。
投票,UNK,ぼくわかんない！てきとうに《AGENTNAME》に投票する！
投票,UNK,《AGENTNAME》は人狼っぽい顔してる気がするから投票するよ。
投票,UNK,《AGENTNAME》に投票でいいのかなぁ・・・。
投票,UNK,迷うけど《AGENTNAME》に投票するね。
投票,ALL,今日は《AGENTNAME》に投票するよ！
投票,ALL,ぼくは《AGENTNAME》に投票しようかな。
投票,ALL,じゃあぼく《AGENTNAME》に投票する！
襲撃,あり,なんで《AGENTNAME》が襲われたんだろう？
襲撃,あり,《AGENTNAME》を襲うなんてひどいよね！
襲撃,あり,次に襲われるのは絶対ぼくだよ・・・
襲撃,なし,誰も襲われてないってことは村が平和になったんだね！・・・あれ？違うの？
襲撃,なし,やったー！今日は誰も襲われてないよ！
襲撃,なし,もしかして今回の人狼はやさしい人なのかな？

