lib=./
log=./log/
port=10000
game=10
view=true
setting=./SampleSetting.cfg
#agent=5
Sample1,org.aiwolf.sample.player.SampleRoleAssignPlayer,WEREWOLF
Sample2,org.aiwolf.sample.player.SampleRoleAssignPlayer,SEER
Sample3,org.aiwolf.sample.player.SampleRoleAssignPlayer
Sample4,org.aiwolf.sample.player.SampleRoleAssignPlayer
Sample5,org.aiwolf.sample.player.SampleRoleAssignPlayer
